<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Ruby Village @ Chaos Communication Camp 2011</title>
  <meta http-equiv="Cache-control" content="no-cache">
  <style type="text/css">
    body {
      padding: 50px 60px;
      font-size: 16px;
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      color: #222;
    } 
    a {
      color: #c90000;
      text-decoration: underline;
    }
    a:hover {
      color: #222;
    }
    h1 {
      font-size: 30px;
      font-weight: bold;
      margin: 0 0 40px 0;
      color: #c90000;
    }
    h1 .sub {
      font-size: 20px;
      color: #ccc;
    }
    h1 a {
      color: #ccc;
      text-decoration: underline;
    }
    h1 a:hover {
      color: #222;
    }
    p {
      margin: 0 0 30px 0;
      line-height: 150%;
    }
    blockquote {
      margin: 0 30px 30px 30px;
      line-height: 150%;
      font-style: italic;
    }
    .tents {
      width: 600px;
      height: 330px;
      position: fixed;
      bottom: 0;
      right: 0;
      background: #fff url(bg_body.png) bottom right no-repeat;
      z-index: -100;
    }
  </style>
</head>
<body>
  <h1>
    Welcome to the Ruby Village 
    <span class="sub"><a href="http://events.ccc.de/camp/2011/">(@ Chaos Communication Camp 2011)</a></span>
  </h1>
  <p><strong>Work in progess.</strong></p>
  <p>
    We're setting up a Ruby Village at this year's 
    <a href="http://events.ccc.de/camp/2011/">Chaos Communication Camp</a> 
    (in <a href="http://events.ccc.de/camp/2011/wiki/Location">Finowfurt</a>, near Berlin).
  </p>
  <blockquote>
    The Chaos Communication Camp is an international, five-day open-air event for hackers and associated life-forms.
    It provides a relaxed atmosphere for free exchange of technical, social, and political ideas. The Camp has 
    everything you need: power, internet, food and fun. Bring your tent and participate!
  </blockquote>
  <p>
    The camp is happening only every 4 years, so if you're interested, just go 
    <a href="http://events.ccc.de/camp/2011/wiki/Tickets">buy a ticket</a> and come join us. It's worth it.
    If you want to help out, check the <a href="https://github.com/railscamp/ruby-village/wiki">organization wiki page</a>.
    We also <a href="https://github.com/railscamp/ruby-village">welcome pull requests</a> for this very website.
  </p>
  <p>
    <strong>
      Our infrastructure (especially the big tent with tables and chairs) costs some money. If you want to join 
      our village please consider a donation:
    </strong>
  </p>
  <p>
    <a href='http://www.pledgie.com/campaigns/15397'><img alt="Click here to lend your support to: Ruby Village @ Chaos Communication Camp and make a donation at www.pledgie.com !" src="http://www.pledgie.com/campaigns/15397.png?skin_name=chrome" border="0" /></a>
  </p>
  <p>
    For future updates you can follow <a href="http://twitter.com/railscamp_de">@railscamp_de</a> on Twitter.
  </p>
  <div class="tents"></div>
</body>
</html>
